<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deep Web</title>
<link rel="icon" type="image/x-icon" href="/home/ubuntu/Documentos/HTML/favicon2.ico.jpg">
<style type="text/css"> 
<!-- 
body  {
	font: small-caps 100%/200% serif;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}
.thrColLiqHdr #container { 
	width: 80%;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
} 
.thrColLiqHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  
} 
.thrColLiqHdr #header h1 {
	margin: 0; 
	padding: 10px 0; 
}


.thrColLiqHdr #sidebar1 {
	float: left; 
	width: 22%; 
	background: #EBEBEB; 
	padding: 15px 0; 
}
.thrColLiqHdr #sidebar2 {
	float: right; 
	width: 23%;
	background: #EBEBEB; 
	padding: 15px 0;
}
.thrColLiqHdr #sidebar1 p, .thrColLiqHdr #sidebar1 h3, .thrColLiqHdr #sidebar2 p, .thrColLiqHdr #sidebar2 h3 {
	margin-left: 10px; 
	margin-right: 10px;
}

.thrColLiqHdr #mainContent { 
	margin: 0 24% 0 23.5%; 
}
.thrColLiqHdr #footer { 
	padding: 0 10px; 
	background:#DDDDDD;
} 
.thrColLiqHdr #footer p {
	margin: 0; 
	padding: 10px 0; 
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
.thrColLiqHdr #sidebar2, .thrColLiqHdr #sidebar1 { padding-top: 30px; }
.thrColLiqHdr #mainContent { zoom: 1; padding-top: 15px; }
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr" onload="darBienvenida()">

<div id="container">
 <div id="header">
    <h1>Deep Web</h1>
  </div>
  <div id="sidebar1">
<h3>¿Que es la deep web?</h3>
    <p>La Deep Web se traduce al español como ‘Internet profunda’. Y se denomina así por la sencilla razón de que está compuesta por todo aquel contenido de Internet que, por diversos motivos, no está indexado por motores de búsqueda como Bing, Yahoo o el propio Google –entre muchos otros-. Lo que todos los usuarios utilizamos de forma diaria, sin embargo, se denomina ‘Internet superficial’.
        El nacimiento de la Deep Web no tiene nada de misterioso. Lo cierto es que todo se debe a la llegada de motor de búsqueda, como los de Google, Yahoo o Bing) que indexan gran parte de la información existente en Internet. De hecho, si estos navegadores indexaran más páginas, el “Internet profundo” reduciría su tamaño.
        Además, hay webs privadas que pertenecen a la Deep Web sin que muchos lo sepan. Por ejemplo, el área privada de una empresa, la zona de usuario de una operadora o la web privada de una universidad, tienen información que no está indexada en ningún buscador. Sin embargo, todo el mundo atribuye el término Deep Web a cosas ilegales y lo cierto es que todo contenido sin indexar entra en la categoría. </p>
    <p>Si quieres mas información por favor llena el siguiente formulario </p>
    <a href="PÁGINA.HTML" class="divmenu">Pagina Principal</a>
  </div>
  <div id="sidebar2">
    <h3><p align="center"><img src="deepweb.jpeg" width="260" height="1000" /></p></h3>
  </div>
  <div id="mainContent">
    <strong><h1>DEEP WEB</h1>
<p><strong></strong></p></strong>
    <p> La Deep Web se encuentra debajo de la superficie y representa aproximadamente el 90 % de todos los sitios web. Esta sería la parte de un iceberg debajo del agua, mucho más grande que la web superficial. De hecho, esta web oculta es tan grande que es imposible determinar con exactitud cuántas páginas o sitios web están activos en un momento dado.

        Siguiendo con la analogía, los grandes motores de búsqueda podrían considerarse como barcos de pesca que solo pueden “atrapar” sitios web cerca de la superficie. Todo lo demás, desde revistas académicas hasta bases de datos privadas y más contenido ilícito, está fuera de alcance. Esta web profunda también incluye la parte que conocemos como la web oscura o dark web.
        
        Si bien muchos medios de comunicación utilizan indistintamente la “web profunda o deep web ” y la “web oscura o dark web”, gran parte de la parte profunda en su conjunto es perfectamente legal y segura. Algunas de las partes más grandes de la web profunda incluyen:
        
         </p><ol type="I">
             <li>Bases de datos: colecciones de archivos tanto públicas como privadas protegidas que no están conectadas a otras áreas de la web, solo para que se busquen dentro de la propia base de datos.</li>
             <li>Intranets: redes internas de empresas, gobiernos e instalaciones educativas utilizadas para comunicar y controlar aspectos privados dentro de sus organizaciones.</li>
            </ol>
    <p>En caso de que se esté preguntando cómo acceder a la web profunda, es probable que ya la esté utilizando a diario. El término “web profunda” hace referencia a todas las páginas web que los motores de búsqueda no pueden identificar. Los sitios de la web profunda pueden esconderse detrás de contraseñas u otros muros de seguridad, mientras que otros simplemente le dicen a los motores de búsqueda que no los “rastreen”. Sin enlaces visibles, estas páginas están más ocultas por varias razones.</p>
	</div>
	<br class="clearfloat" />
  <div id="footer">
    <p>Referencias:</p>
    <form action="https://www.adslzone.net/como-se-hace/internet/guia-deep-web">
        <button type="submit">Guía Deep Web 2022: todo lo que debes saber</button>
    </form>
    <br>
    
    <form action="https://www.kaspersky.es/resource-center/threats/deep-web">
        <button type="submit">¿Qué es la Deep Web y la Dark Web?</button>
    </form>
</div>
</div>
</body>
</html>