<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ciberseguridad</title>
<link rel="icon" type="image/x-icon" href="/home/ubuntu/Documentos/HTML/favicon.ico.png">
<style type="text/css"> 
<!-- 
body  {
	font: small-caps 100%/200% serif;
	background: #ffffff;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}
.thrColLiqHdr #container { 
	width: 80%;  
	background: #ffffff;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
} 
.thrColLiqHdr #header { 
	background: #a8e5eef5;  
	padding: 0 10px;  
} 
.thrColLiqHdr #header h1 {
	margin: 0; 
	padding: 10px 0; 
}


.thrColLiqHdr #sidebar1 {
	float: left; 
	width: 22%; 
	background: #aae1e9da; 
	padding: 15px 0; 
}
.thrColLiqHdr #sidebar2 {
	float: right; 
	width: 22%;
	background: #aae1e9da; 
	padding: 15px 0;
}
.thrColLiqHdr #sidebar1 p, .thrColLiqHdr #sidebar1 h3, .thrColLiqHdr #sidebar2 p, .thrColLiqHdr #sidebar2 h3 {
	margin-left: 10px; 
	margin-right: 10px;
}

.thrColLiqHdr #mainContent { 
	margin: 0 25% 0 23.5%; 
}
.thrColLiqHdr #footer { 
	padding: 0 10px; 
	background:#DDDDDD;
} 
.thrColLiqHdr #footer p {
	margin: 0; 
	padding: 10px 0; 
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
.thrColLiqHdr #sidebar2, .thrColLiqHdr #sidebar1 { padding-top: 30px; }
.thrColLiqHdr #mainContent { zoom: 1; padding-top: 15px; }
</style>
<![endif]-->
<script language="javascript" type="text/javascript">
function darBienvenida ()
{
    alert ("Bienvenido si deseas continuar da clic en aceptar");
}
</script>
</head>

<body class="thrColLiqHdr" onload="darBienvenida()">

<div id="container">
 <div id="header">
    <h1>Ciberseguridad</h1>
  </div>
  <div id="sidebar1">
  <h3><p align="center"><img src="ciberseguridad.jpg" width="150" height="124" /></p></h3>
<h3>¿Que es la ciberseguridad?</h3>
    <p>La ciberseguridad es la práctica de proteger sistemas, redes y programas de ataques digitales. Por lo general, estos ciberataques apuntan a acceder, modificar o destruir la información confidencial; Extorsionar a los usuarios o los usuarios o interrumpir la continuidad del negocio.

        Actualmente, la implementación de medidas de seguridad digital se debe a que hay más dispositivos conectados que personas, y los atacantes son cada vez más creativos. </p>
    <p>Si quieres mas información sobre que es la deep web oprime aqui</p>
    <form action="Deep_Web.html">
        <button type="submit">Deep Web</button>
    </form>
  </div>
  <div id="sidebar2">
    <h3>Historia de la ciberseguridad</h3>
    <p>El primer hacker de la historia fue Nevil Maskelyne. En 1903, interceptó la primera transmisión de telégrafo inalámbrico, mostrando las vulnerabilidades de este sistema desarrollado por Marconi.

        John Draper fue el primer ciberdelincuente, mejor conocido como “Captain Crunch”. Draper, descubrió que el sonido emitido por un silbato que se obsequiaba en las cajas de cereal de “Cap’n Crunch”, podía engañar a la señal de la central telefónica y así poder realizar llamadas gratis.
        
        En los años 70s apareció el primer malware de la historia: Creeper, un programa que se replicaba así mismo. Este malware mostraba el mensaje “I’m a creeper, catch me if you can!”. A partir de ahí, nace el primer antivirus llamado Reaper, que su función era la de eliminar las infecciones por Creeper.
        
        Con el paso de los años y los avances tecnológicos, la información en red iba cada vez en aumento, y con ello, su valor e importancia tanto para las organizaciones como para los ciberdelincuentes.
        
        El malware en los años 80s incrementó su presencia y a la par se desarrollaron antivirus más eficientes. En la actualidad, se utiliza una plataforma de detección y respuesta de endpoint (EDR) para proteger los equipos de un ataque de malware debido a su gran evolución.
        
        A finales de esta década, Kevin Mitnick utilizó ingeniería social para tener acceso a información personal y confidencial; este tipo de ciberataque, que comenzó a tener mayor uso en aquella época, sigue siendo una de los métodos más populares para vulnerar los activos de una empresa, sin embargo, se pueden prevenir y reducir con una buena estrategia, formación a colaboradores y protocolos de security awareness. </p>

  </div>
  <div id="mainContent">
    <strong><h1>Tipos de seguridad informatica</h1>
<p><strong>Seguridad de hardware</strong></p></strong>
    <p>Se aplica a la protección de elementos físicos para evitar amenazas e intromisiones. La seguridad de hardware se encarga de encontrar las vulnerabilidades existentes en los equipos desde su fabricación, hasta los dispositivos de entrada y salida que están conectados.

        Las herramientas utilizadas para la seguridad de hardware controlan de forma exhaustiva el tráfico que se produce en la red, brindando una seguridad más potente. Este tipo de seguridad es de las más robustas. Fortalece a los sistemas más importantes como filtro adicional de seguridad.
        
        Los ejemplos más típicos son los cortafuegos o servidores intermedios (proxy). Los menos comunes son los módulos de seguridad de hardware (HSM) que suministran claves criptográficas para el cifrado, el descifrado y la autenticación.
        
         </p>
    <p><strong>Seguridad software</strong></p></strong>
    <p>Los errores en el software generan vulnerabilidades y es uno de los mayores riesgos de seguridad. Existen diferentes tipos de errores que se generan en el software, por ejemplo, errores implementación, desbordamientos de buffer, defectos de diseño o un mal manejo de los mismos.

        La seguridad de software protege las aplicaciones y el software de amenazas externas como virus o ataques maliciosos. El antivirus es una de las herramientas más utilizadas para este tipo de seguridad, que dispone de una actualización automática y ayuda a encontrar virus nuevos. Otros ejemplos son los cortafuegos, filtros antispam, software para filtrar contenidos y publicidad no deseada.</p>
	</div>
	<br class="clearfloat" />
  <div id="footer">
    
    <p>Referencias:<br> 
        <form action="https://www.cisco.com/c/es_mx/products/security/what-is-cybersecurity.html">
            <button type="submit">¿Qué es la ciberseguridad?</button>
        </form>
        <br>
        <form action="https://www.infosecuritymexico.com/es/ciberseguridad.html#:~:text=La%20ciberseguridad%20es%20el%20conjunto,m%C3%B3viles%2C%20redes%20y%20sistemas%20electr%C3%B3nicos.">
            <button type="submit">Ciberseguridad</button></p>

    </p>
</div>
</div>
</body>
</html>